{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
main_latent_pairwise: To train the system\
The *_cluster files are for training multiple models at the same time with various hyper parameters to tune the system.\
Compute SGD files are for Gradients computation.\
You can download the preprocessed data from: https://drive.google.com/drive/folders/0B2Hu55LamSDOOE9fMFlXS3hRQ2c?usp=sharing\
\
We used the following package for optimization:  {\field{\*\fldinst{HYPERLINK "https://github.com/amaas/stanford_dl_ex/tree/master/common/minFunc_2012"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/amaas/stanford_dl_ex/tree/master/common/minFunc_2012}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  }